
########### test begin ##############

user.id=21
user.age=23


a.b=8989
name=xiaochen
age=19
sex=true
price=23.23
bir=2012/12/12 12:12:12
strs=aa,bb,cc
qqs=123,23,45
lists=xiaochen,xiaoming,xiaosan
maps={'aa':'xiaochen','bb':'xiaohei','cc':'xiaosan'}
########### test end ##############


spring.profiles.active=pro

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems-thymeleaf?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

server.servlet.session.timeout=3600
#server.servlet.session.timeout=0
