<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> CSS 选择器 </title>
<link rel="shortcut icon" href="./img/1713172188385.jpg">

<style>
	
	/* 元素选择器 */
	h2 {
		color:aqua;	
	}
	
	
	/* 类选择器 */
	.hightlight {
		background-color:yellow;	
	}
	
	
	/* ID选择器 */
	#header {
		font-size: 35px;
	}
	
	
	/* 通用选择器 */
* {
	font-family:"kaiti" ;
	font-weight:bolder;
}
	
/* 子元素选择器 */
.father>.son {
	color: yellowgreen;
}

/* 后代选择器 */
.father p {
	color:brown;
}

/* 相邻元素选择器 是跟着相邻后面的那个p标签*/
h3 + p {
	background-color:red;
}

/* 伪类选择器 */
#element:hover{
	background-color:blueviolet;
}

/* 选中第一个子元素: first-child
   选中第N个子元素: nth-child
   链接的一个状态(伪类选择器): active

*/

/* 伪元素选择器
   ::after    ::before
   用于创建一个虚拟元素
   并且样式化他们
   而不是选着实际存在的元素
   所以这个伪元素选择器
   通常就是以双冒号开头
   
*/





</style>

</head>

<body>

<h1>不同类型的 CSS 选择器</h1>

<h2>这是一个元素选择器示例</h2>

<h3 class="hightlight">这是一个类选择器示例</h3>

<h3>这是另一个类选择器示例</h3>

<h4 id="header">这是一个 ID 选择器示例</h4>



<div class="father">
	<p class="son">这是一个子元素选择器示例</p>
	<div>
		<p class="grandson">这是一个后代选择器示例</p> 
	</div>
	
	
</div>

<p>这是一个普通的p标签</p>
<h3>这是一个相邻兄弟选择器示例</h3>
<p>这是另一个p标签</p>


<h3 id="element">这是一个伪类选择器示例</h3>



</body>
</html>